{
  "name": "steds-apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "date-fns": "^2.12.0",
    "dotenv": "^10.0.0",
    "eslint-plugin-node": "^11.1.0",
    "event-iterator": "^2.0.0",
    "fastify": "^3.15.1",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^6.0.1",
    "fastify-file-upload": "^3.0.0",
    "fastify-multipart": "^4.0.6",
    "fastify-secure-session": "^2.3.1",
    "fastify-sse-v2": "^2.0.4",
    "fastify-static": "^4.0.1",
    "fastify-warning": "^0.2.0",
    "figlet": "^1.4.0",
    "fs-jetpack": "^4.1.0",
    "getenv": "^1.0.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sprintf-js": "^1.1.2",
    "sqlite3": "^5.0.2",
    "ws": "^7.2.5"
  },
  "scripts": {
    "server": "node ./src/server/index.js",
    "deadfile": "./deadfile.sh",
    "dev": "parcel src/server/index.js",
    "build": "esbuild server/index.js --bundle --platform=node --target=node12.2 --outdir=dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "commonjs",
  "engines": {
    "node": ">=12.1.0"
  },
  "devDependencies": {
    "deadfile": "^1.2.2",
    "esbuild": "^0.12.11",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0"
  }
}
