{
  "name": "steds-booking-fastify",
  "version": "0.1.106",
  "private": true,
  "default": "dist/index.js",
  "targets": {
    "default": {
      "includeNodeModules": true
    }
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@vrbo/pino-rotating-file": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "date-fns": "^2.12.0",
    "dotenv": "^10.0.0",
    "eslint-plugin-node": "^11.1.0",
    "event-iterator": "^2.0.0",
    "fastify": "^3.15.1",
    "fastify-cookie": "^5.3.1",
    "fastify-cors": "^6.0.1",
    "fastify-file-upload": "^3.0.0",
    "fastify-multipart": "^4.0.6",
    "fastify-secure-session": "^2.3.1",
    "fastify-sse-v2": "^2.0.4",
    "fastify-static": "^4.0.1",
    "fastify-warning": "^0.2.0",
    "figlet": "^1.4.0",
    "fs-jetpack": "^4.1.0",
    "getenv": "^1.0.0",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.15",
    "pino": "^6.13.3",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0",
    "sprintf-js": "^1.1.2",
    "sqlite3": "^5.0.2",
    "svg-arc-to-cubic-bezier": "^3.2.0",
    "ws": "^7.2.5"
  },
  "scripts": {
    "server": "node ./src/server/index.js",
    "deadfile": "./deadfile.sh",
    "servertest": "sirv dist/index.js",
    "build": "node build.js",
    "rollup2": "rollup server/index.js --file dist/index.js --format cjs ",
    "rollup": "rollup --config rollup.config.js ",
    "parcel": "parcel build server/index.js",
    "build2": "esbuild server/index.js --bundle --platform=node --target=node12.14 --outdir=dist --format=cjs --external:pg-hstore",
    "deploy": "clear && yarn version --patch && node -r dotenv/config deploy.mjs",
    "downloadDB": "clear && node -r dotenv/config downloadDB.mjs",
    "uploadDB": "clear && yarn version --prerelease && node -r dotenv/config uploadDB.mjs",
    "migrate": "node --trace-warnings ./setup/migrateJustMembers.js",
    "testpdf": "clear&&nodemon ./ReportsPdf/createSummaryPdf.js",
    "rotateLogs": "rotate-logs --config=rotate.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "basic-ftp": "^4.6.6",
    "deadfile": "^1.2.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "log-update": "^4.0.0",
    "nodemon": "^2.0.12"
  },
  "volta": {
    "node": "12.22.1"
  }
}
